src/BrightScriptTools/RokuTelnet/Views/Shell/ShellView.xaml

<Window x:Class="RokuTelnet.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:rokuTelnet="clr-namespace:RokuTelnet"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Roku Telnet" Width="1350" Height="720"
        Icon="../../Resources/roku1.png"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.TOOLBAR}" />

        <xcad:DockingManager Grid.Row="1" AllowMixedOrientation="True" BorderBrush="Black" BorderThickness="1" Name="DockingManager">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup DockWidth="420" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Remote">
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.REMOTE}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Screenshot" CanClose="False">
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.SCREENSHOT}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Cygwin" CanClose="False">
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.CYGWIN}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                    
                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <xcad:LayoutDocumentPane x:Name="telnetPanel" PropertyChanged="LayoutElement_OnPropertyChanged">
                            <xcad:LayoutDocument ContentId="telnetMain" Title="Telnet Main" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_MAIN}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="telnetSceneGraph" Title="Telnet Scene Graph" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_SCENE_GRAPH}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="telnetSceneGraph" Title="Telnet Task 1" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_TASK_1}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="telnetSceneGraph" Title="Telnet Task 2" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_TASK_2}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="telnetSceneGraph" Title="Telnet Task 3" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_TASK_3}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="telnetSceneGraph" Title="Telnet Other Tasks" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_TASK_REST}" />
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument ContentId="telnetSceneGraph" Title="Telnet Special" CanClose="False" >
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT_SPECIAL}" />
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    
                    <xcad:LayoutAnchorablePaneGroup DockWidth="400" Orientation="Vertical">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Call Stack" CanClose="False">
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.STACK_PANEL}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                             <xcad:LayoutAnchorable Title="Local variables" CanClose="False">
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.LOCALS}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Console" CanClose="False">
                                <ContentControl regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.CONSOLE}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        
        <Grid Grid.RowSpan="2">
            <xctk:BusyIndicator IsBusy="{Binding IsBusy}" Name="BusyIndicator">
                <xctk:BusyIndicator.BusyContentTemplate>
                    <DataTemplate>
                        <Grid Width="300">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Path=DataContext.BusyModel.Title, ElementName=BusyIndicator}" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Text="{Binding Path=DataContext.BusyModel.Message, ElementName=BusyIndicator}" FontSize="14"/>
                            <ProgressBar Grid.Row="2" Value="{Binding Path=DataContext.BusyModel.Percentage, ElementName=BusyIndicator}" Height="20"/>
                        </Grid>
                    </DataTemplate>
                </xctk:BusyIndicator.BusyContentTemplate>
                <xctk:BusyIndicator.ProgressBarStyle>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </xctk:BusyIndicator.ProgressBarStyle>
            </xctk:BusyIndicator>
        </Grid>
    </Grid>
</Window>
