src/BrightScriptTools/RokuTelnet/Views/Shell/ShellView.xaml

<Window x:Class="RokuTelnet.Views.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:regions="http://prismlibrary.com/"
        xmlns:rokuTelnet="clr-namespace:RokuTelnet"
        Title="Roku Telnet" Width="1350" Height="720"
        Icon="../../Resources/roku1.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.TOOLBAR}" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.OUTPUT}" />

            <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.INPUT}" />
        </Grid>
        
        <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5"/>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.STACK_PANEL}" />

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>

            <ContentControl Grid.Row="2" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.LOCALS}" />

            <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" Height="5"/>

            <ContentControl Grid.Row="4" regions:RegionManager.RegionName="{x:Static rokuTelnet:RegionNames.WATCH}" />
        </Grid>
    </Grid>
</Window>
