src/BrightScriptTools/RokuTelnet/Views/Cygwin/CygwinView.xaml

<UserControl x:Class="RokuTelnet.Views.Cygwin.CygwinView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:RokuTelnet.Utils"
             xmlns:converters="clr-namespace:RokuTelnet.Converters"
             xmlns:controls="clr-namespace:RokuTelnet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseEnter="CygwinView_OnMouseEnter">
    <UserControl.Resources>
        <converters:UnixTextConverter x:Key="UnixTextConverter"/>
        <converters:UnixColorConverter x:Key="UnixColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding CoffeeCommand}" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/coffee.png" Width="24" Height="24"/>
                    <TextBlock Text="Deploy" FontSize="16" FontWeight="Bold" Margin="3"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding RestartCommand}" Margin="3">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../../Resources/restart.png" Width="24" Height="24"/>
                    <TextBlock Text="Restart" FontSize="16" FontWeight="Bold" Margin="3"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <controls:RichTextViewer Grid.Row="1" RichText="{Binding Output}" Background="Black" Foreground="WhiteSmoke" FontFamily="Consolas" VerticalScrollBarVisibility="Auto">
            <controls:RichTextViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </controls:RichTextViewer.Resources>
        </controls:RichTextViewer>

        <TextBox Grid.Row="2" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" 
                 Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                 IsEnabled="{Binding Enable}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
                <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
                <KeyBinding Key="C" Modifiers="Control" Command="{Binding RestartCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
