src/BrightScriptTools/RokuTelnet/Views/Output/OutputView.xaml

<UserControl x:Class="RokuTelnet.Views.Output.OutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:RokuTelnet.Utils"
             xmlns:converters="clr-namespace:RokuTelnet.Converters"
             xmlns:controls="clr-namespace:RokuTelnet.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseEnter="OutputView_OnMouseEnter">
    <UserControl.Resources>
        <converters:UnixTextConverter x:Key="UnixTextConverter"/>
        <converters:UnixColorConverter x:Key="UnixColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <controls:RichTextViewer Grid.Row="0" RichText="{Binding Logs}" Background="Black" Foreground="WhiteSmoke" FontFamily="Consolas" VerticalScrollBarVisibility="Auto">
            <controls:RichTextViewer.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </controls:RichTextViewer.Resources>
            <controls:RichTextViewer.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
                <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
            </controls:RichTextViewer.InputBindings>
        </controls:RichTextViewer>

        <TextBox Grid.Row="1" Text="{Binding Command, UpdateSourceTrigger=PropertyChanged}" 
                 Background="Black" Foreground="White" FontFamily="Consolas" Name="InputBlock" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"
                 IsEnabled="{Binding Enable}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding EnterCommand}"/>
                <KeyBinding Key="Up" Command="{Binding UpCommand}"/>
                <KeyBinding Key="Down" Command="{Binding DownCommand}"/>
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
