src/BrightScriptTools/RokuTelnet/Views/Toolbar/ToolbarView.xaml

<UserControl x:Class="RokuTelnet.Views.Toolbar.ToolbarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:RokuTelnet.Enums"
             xmlns:converters="clr-namespace:RokuTelnet.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolToNotConverter x:Key="BoolToNotConverter"/>
        <Style TargetType="Image" x:Key="connectImage">
            <Setter Property="Source" Value="../../Resources/disconnect.png"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Connected}" Value="True">
                    <Setter Property="Source" Value="../../Resources/connect.png"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ToolBar>
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="IP:" VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="16"/>
                <ComboBox IsEditable="True" Grid.Column="1" Opacity="0.9" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="16"
				        Text="{Binding SelectedIP}"
				        ItemsSource="{Binding IPList}"
				        IsEnabled="{Binding Connected, Converter={StaticResource BoolToNotConverter}}"
					  />
                <Button Grid.Column="2" Margin="0" Command="{Binding AddCommand}"
				IsEnabled="{Binding Connected, Converter={StaticResource BoolToNotConverter}}"
                    ToolTip="Add to drop down list">
                    <Image Source="../../Resources/add.png" Width="24" Height="24"/>
                </Button>
                <Button Grid.Column="3" Margin="0" Command="{Binding RemoveCommand}"
				IsEnabled="{Binding Connected, Converter={StaticResource BoolToNotConverter}}"
                    ToolTip="Remove from drop down list">
                    <Image Source="../../Resources/remove.png" Width="24" Height="24"/>
                </Button>
                <Button Grid.Column="4" Margin="0" Command="{Binding ConnectCommand}"
                    ToolTip="Connect to selected IP">
                    <Image Width="24" Height="24" Style="{StaticResource connectImage}"/>
                </Button>
            </Grid>
        </ToolBar>
        <ToolBar>
            <Grid Width="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Margin="0" 
                        Command="{Binding OpenFolderCommand}"
				        IsEnabled="{Binding Connected}"
                        ToolTip="Select folder">
                    <Image Source="../../Resources/Open_folder.png" Width="24" Height="24"/>
                </Button>

                <Button Grid.Column="1" Margin="0" 
                        Command="{Binding ConfigCommand}"
				        IsEnabled="{Binding Connected}"
                        ToolTip="Configurations">
                    <Image Source="../../Resources/config.png" Width="24" Height="24"/>
                </Button>

                <TextBox Grid.Column="2" IsReadOnly="True" Text="{Binding Folder}" 
                         FontWeight="Bold" FontSize="16"/>
                
                <Button Grid.Column="3" Margin="0" 
                        Command="{Binding DeployCommand}"
				        IsEnabled="{Binding Connected}"
                        ToolTip="Deploy App - F6">
                    <Image Source="../../Resources/deploy.png" Width="24" Height="24"/>
                </Button>

                <Button Grid.Column="4" Margin="0" 
                        Command="{Binding LaunchAppCommand}"
				        IsEnabled="{Binding Connected}"
                        ToolTip="Launch App">
                    <Image Source="../../Resources/launch.png" Width="24" Height="24"/>
                </Button>
            </Grid>
        </ToolBar>
        <ToolBar IsEnabled="{Binding Enable}">
            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.exit}"
                    ToolTip="Exit shell - F4">
                <Image Source="../../Resources/exit.png" Height="24" Width="24"/>
            </Button>
            
            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.c}"
                    ToolTip="Continue Script Execution - F5">
                <Image Source="../../Resources/Continue.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.s}"
                    ToolTip="Step one program statement - F11">
                <Image Source="../../Resources/stepin.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.over}"
                    ToolTip="Step over function - F10">
                <Image Source="../../Resources/stepover.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.out}"
                    ToolTip="Step out of a function - Shift + F11">
                <Image Source="../../Resources/stepout.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.d}"
                    ToolTip="Move down the function context chain one - F7">
                <Image Source="../../Resources/down.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.u}"
                    ToolTip="Move up the function context chain one - F8">
                <Image Source="../../Resources/up.png" Height="24" Width="24"/>
            </Button>


            
        </ToolBar>
        <ToolBar IsEnabled="{Binding Enable}">
            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.bt}"
                    ToolTip="Print backtrace of call function context frames - F9">
                <Image Source="../../Resources/callstack.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.var}"
                    ToolTip="Print local variables and their types/values - F10">
                <Image Source="../../Resources/var.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.list}"
                    ToolTip="List current function - F12">
                <Image Source="../../Resources/function.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.last}"
                    ToolTip="Print the last line that executed">
                <Image Source="../../Resources/last.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.next}"
                    ToolTip="Print the next line to execute">
                <Image Source="../../Resources/next.png" Height="24" Width="24"/>
            </Button>
        </ToolBar>
        <ToolBar IsEnabled="{Binding Enable}">
            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.brkd}"
                    ToolTip="Toggle whether BrightScript should break into the debugger after non-fatal diagnostic messages">
                <Image Source="../../Resources/braekpoint.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.gc}"
                    ToolTip="Run garbage collector">
                <Image Source="../../Resources/gc.png" Height="24" Width="24"/>
            </Button>
        </ToolBar>
        <ToolBar IsEnabled="{Binding Enable}">
            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.classes}"
                    ToolTip="Print Brightscript Component classes">
                <Image Source="../../Resources/classes.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.bscs}"
                    ToolTip="Print a summary of BrightScript component instance counts by component type">
                <Image Source="../../Resources/bscs.png" Height="24" Width="24"/>
            </Button>

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.bsc}"
                    ToolTip="Print current BrightScript Component instances">
                <Image Source="../../Resources/bsc.png" Height="24" Width="24"/>
            </Button>
        </ToolBar>
        <ToolBar IsEnabled="{Binding Enable}">

            <Button Command="{Binding Command}" CommandParameter="{x:Static enums:DebuggerCommandEnum.help}"
                    ToolTip="Print the list of debugger commands">
                <Image Source="../../Resources/help.png" Height="24" Width="24"/>
            </Button>
        </ToolBar>
    </StackPanel>
</UserControl>
